# mulesofttraining

./: .classpath  .project  README.md  pom.xml
src/main/mule/: testee.xml
src/main/resources/: log4j2.xml
