<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dc97dd15-3cdb-48b2-8929-6be8f72efc42</groupId>
	<artifactId>mulesofttraining</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>mulesofttraining</name>

	<properties>
	    
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
        
		<!--<app.runtime>4.8.1</app.runtime>-->
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				   <cloudhub2Deployment>
    <uri>https://anypoint.mulesoft.com</uri>  <!-- or your specific CloudHub endpoint -->
	<provider>MC</provider>
	<target>Cloudhub-US-East-2</target>
    <muleVersion>4.4.0</muleVersion>
    <username>NeelanNew1</username>
    <password>Magizh@123</password>
    <businessGroup>CTS</businessGroup>
    <environment>Sandbox</environment>
    <applicationName>mulesofttraining</applicationName>
	<replicas>1</replicas>
     <vCores>0.1</vCores>
	 <deploymentSettings>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                        </deploymentSettings>
     <!--<deploymentSettings>
  <http>
    <inbound>
      <publicUrl>https://myapp.anypoint.com</publicUrl>
      <lastMileSecurity>true</lastMileSecurity>
      <forwardSslSession>true</forwardSslSession>
    </inbound>
  </http>
</deploymentSettings>
     <objectStore>${objectStore}</objectStore>
    <properties>
        <property1>${property1}</property1>
        <property2>${property2}</property2>
    </properties> -->
</cloudhub2Deployment>
<classifier>mule-application</classifier>
				</configuration>
				
			</plugin>
		
	        <!--<plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>${exchange.mule.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exchange-pre-deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>	-->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
	</dependencies>
    
	<repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
	
	<!--<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository> 
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
         <id>Repository</id>
         <name>Private Exchange repository</name>
         <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
         <layout>default</layout>
       </repository>
	</repositories> -->

	  <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
<!-- Added for Exchange deployment 
    <distributionManagement>
    <repository>
      <id>Repository</id>
      <name>Corporate Repository</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
      <layout>default</layout>
    </repository>
  </distributionManagement> -->
  <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Exchange Private Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/dc97dd15-3cdb-48b2-8929-6be8f72efc42/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
